# pp-event

./: .gitignore  CLAUDE.md  README.md  jianli2025.html  jianli2025.md  pom.xml  review.md
pp-event-control-center/: pom.xml
pp-event-control-center/src/main/doc/: xxl_job.sql
pp-event-control-center/src/main/java/com/ximalaya/dal/pp/event/control/center/: Application.java
pp-event-control-center/src/main/resources/: application.yml  logback-spring.xml
pp-event-control-center/src/main/resources/i18n/: message_zh_CN.properties
pp-event-control-center/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
pp-event-control-center/src/main/resources/static/js/: eventinfo.index.1.js
pp-event-control-center/src/main/resources/templates/common/: common.macro.ftl
pp-event-control-center/src/main/resources/templates/eventinfo/: eventinfo.index.ftl
pp-event-sample/: pom.xml
pp-event-sample-api/: pom.xml
pp-event-sample-api/src/main/java/com/ximalaya/pp/event/sample/converter/: CommonResponseConverter.java
pp-event-sample-api/src/main/java/com/ximalaya/pp/event/sample/ex/: PPEventSampleServiceException.java
pp-event-sample-api/src/main/java/com/ximalaya/pp/event/sample/model/: CommonResponse.java
pp-event-sample-api/src/main/java/com/ximalaya/pp/event/sample/service/: IRemoteAsyncPPEventSampleService.java  IRemoteSyncPPEventSampleService.java
pp-event-sample-api/src/main/java/com/ximalaya/pp/event/sample/service/impl/: ThriftRemoteAsyncPPEventSampleService.java  ThriftRemoteSyncPPEventSampleService.java
pp-event-sample-api/src/main/java/com/ximalaya/pp/event/sample/thrift/: CommonResponse.java  PPEventSampleService.java
pp-event-sample-api/src/main/thrift/: PPEventSampleService.thrift
pp-event-sample/src/main/doc/sql/: ddl.sql
pp-event-sample/src/main/java/com/ximalaya/pp/event/sample/: Starter.java  TestController.java
pp-event-sample/src/main/java/com/ximalaya/pp/event/sample/domain/entity/: User.java
pp-event-sample/src/main/java/com/ximalaya/pp/event/sample/mapper/: UserMapper.java
pp-event-sample/src/main/java/com/ximalaya/pp/event/sample/service/: UserService.java
pp-event-sample/src/main/java/com/ximalaya/pp/event/sample/thrift/: PPEventSampleServiceImpl.java
pp-event-sample/src/main/java/com/ximalaya/pp/event/sample/vo/: RequestUserVo.java
pp-event-sample/src/main/resources/: application.yml  logback-spring.xml
pp-event-sample/src/test/java/com/ximalaya/xi/event/sample/: AbstractTestCase.java
pp-event-sample/src/test/java/com/ximalaya/xi/event/sample/http/: DingdingAlertTest.java
pp-event-sample/src/test/java/com/ximalaya/xi/event/sample/job/: RecoverJobTest.java
pp-event-sample/src/test/java/com/ximalaya/xi/event/sample/mapper/: XimaEventMapperTest.java
pp-event-sample/src/test/java/com/ximalaya/xi/event/sample/service/: UserServiceTest.java
pp-event-sample/src/test/java/com/ximalaya/xi/event/sample/springboot/: JobTest.java
pp-event-spring-boot-starter/: pom.xml
pp-event-spring-boot-starter/src/main/doc/: ddl.sql
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/async/: EventProcessThreadFactory.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/configure/: PPEventProperties.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/controller/: XimaEventController.java  XxlJobClientController.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/entity/: XimaEvent.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/eventhandle/: EventBus.java  EventListener.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/factory/: FactoryBuilder.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/job/: FailedEventWarnJob.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/mapper/: XimaEventMapper.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/register/: RegisterService.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/threadcontext/: PeakThreadContextSynchronization.java
pp-event-spring-boot-starter/src/main/java/com/ximalaya/pp/event/core/utils/: HttpUtil.java  NetUtil.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/async/: AsyncDisruptor.java  AsyncEvent.java  AsyncEventFactory.java  AsyncEventTranslator.java  AsyncMethodInvoker.java  AsyncWorkHandler.java  EventProcessThread.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/configure/: PPEventAutoConfiguration.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/entity/: BaseModel.java  EventMessage.java  PPEvent.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/enums/: PPEventStatus.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/eventhandle/: EventBus.java  MethodInvocation.java  PPEventHandler.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/factory/: BeanFactory.java  SpringBeanFactory.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/http/: DingDingAlertApi.java  JobRegisterApi.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/initializer/: PPEventFrameworkInitializer.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/job/: EventHandleRecoverJob.java  FailedEventWarnJob.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/mapper/: PPEventMapper.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/processor/: AnnotationEventListenerBeanPostProcessor.java  EventMethodProcessor.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/threadcontext/: ThreadContextSynchronization.java  ThreadContextSynchronizationManager.java  XdcsTool.java
pp-event-spring-boot-starter/src/main/java/org/ppj/pp/event/core/utils/: EventHandlerUtils.java
(+148 files in other folders)
