<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pp-event</artifactId>
        <groupId>org.ppj.dal</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>pp-event-sample-api</artifactId>
    <name>pp-event-sample-api</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.ppj.eros</groupId>
            <artifactId>eros-starter-mainstay</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
             <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.ppj.dalaran</groupId>
                <artifactId>dalaran-maven-plugin</artifactId>
                <version>0.0.61</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <language>java</language>
                    <outputDirectory>src/main/java</outputDirectory>
                    <includePattern>**/thrift/*.thrift</includePattern>
                    <thriftOpts>
                        <!-- 表示启用生成整个 business-api 的代码 -->
                        <thriftOpt>-J</thriftOpt>
                        <!-- 表示 仅做语法检查，不生成代码文件 (这个存在就不会生成) -->
                        <!-- <thriftOpt>-D</thriftOpt>  -->
                    </thriftOpts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
